# master-slave-ds

./: README.md  pom.xml
src/main/java/com/github/jieshaocd/aop/: DynamicDataSourceSelector.java
src/main/java/com/github/jieshaocd/datasource/: DataSourceStrategyHolder.java  DynamicRoutingDataSource.java
src/main/resources/: biz.xml  persistence.xml
